[main]

shiro.loginUrl = /sso.jsp

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

ReferralWireRealm = com.rw.authenticate.RWAuthRealm
matcher = com.rw.authenticate.CredentialMatcher
ReferralWireRealm.credentialsMatcher = $matcher
securityManager.realm = $ReferralWireRealm
#logout.redirectUrl = /login.jsp
 
[urls]
/sso.jsp = authc
/APIWeb/admin/appadmin.vm = authc
/APIWeb/admin/register.vm = authc
/APIWeb/admin/javascriptSDK.vm = authc
/authz/register = authc
/csv = authc

#/authz/token = authc
#/logout = logout
